akka {
  loglevel = "INFO"
  
  actor {
    provider = "cluster"
    
    default-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      
      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 3.0
        parallelism-max = 64
      }
      
      throughput = 100
    }
  }
  
  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 2551
  }
  
  cluster {
    seed-nodes = ["akka://HFT-Reactive-System@127.0.0.1:2551"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
