# friendly-octo-couscous

./: .env.example  .gitignore  AnnotationChain.swift  CONTRIBUTING.md  FINAL_SUMMARY.md  GuaranteedCorrectness.md  KiroAgent.swift  LICENSE  Makefile  PROJECT_SUMMARY.md  README.md  SECURITY_AUDIT_REPORT.md  SECURITY_AUDIT_SUMMARY.md  SECURITY_BEST_PRACTICES.md  TEST_HILBERT_PROMPTS.txt  TaskStore.swift  VANapaHospital.swift  angel_island.ts  demo.sh  hilbert_prompts.ts  index.html  main.sh  rummy_demo.ts
ada/: AUDIT_INTEGRATION.md  COMPLIANCE.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  compliance_example.adb  hft.gpr  hft_audit.adb  hft_audit.ads  hft_benchmark.adb  hft_compliance.adb  hft_compliance.ads  hft_compliance_test.adb  hft_engine.adb  hft_engine.ads  hft_integration_test.adb  hft_main.adb  hft_ravenscar.adb  hft_ravenscar.ads  hft_ravenscar_test.adb  hft_spark.adb  hft_spark.ads  hft_spark_ravenscar_test.adb  hft_spark_test.adb  hft_test.adb  hft_time_util.adb  hft_time_util.ads  study_hall.ads
aka/: README.md  aka_config.yaml  aka_runner.sh
akka/: build.gradle  gradlew
akka/src/main/resources/: application.conf
akka/src/main/scala/com/hft/akka/: HFTReactiveBridge.scala
akka/src/main/scala/com/hft/integration/: SystemIntegration.scala
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  LEXICAL_EDITOR.md  PERFORMANCE.md  README.md
dotnet/AlpacaHFT.SpectralArbitrage/: Class1.cs
erlang/: rebar.config
java/: build.gradle  gradlew
java/src/main/java/com/hft/alpaca/client/: AlpacaApiException.java  AlpacaClient.java  AlpacaConfig.java
java/src/main/java/com/hft/alpaca/crypto/: AlpacaCryptoApi.java
java/src/main/java/com/hft/alpaca/equities/: AlpacaEquitiesApi.java
java/src/main/java/com/hft/alpaca/model/: Account.java  Asset.java  Bar.java  NewsArticle.java  OptionType.java  OptionsContract.java  Order.java  OrderSide.java  OrderStatus.java  OrderType.java  Position.java  Quote.java  TimeInForce.java  Trade.java
java/src/main/java/com/hft/alpaca/news/: AlpacaNewsApi.java
java/src/main/java/com/hft/alpaca/options/: AlpacaOptionsApi.java
java/src/main/java/com/hft/arbot/options/nodes/: DigitalOptionNode.java  DigitalOptionType.java  ExoticOptionStore.java  GreekConstants.java
java/src/main/java/com/hft/config/: AlpacaSettings.java  AppConfig.java  PklConfigLoader.java  ServerSettings.java
java/src/main/java/com/hft/integration/: AdaBridge.java
java/src/main/java/com/hft/java/: HFTPowerhouse.java  NettyHFTServer.java  Order.java  OrderSide.java
java/src/main/resources/config/: AppConfig.pkl  app.pkl
java/src/test/java/com/hft/alpaca/client/: AlpacaApiExceptionTest.java  AlpacaClientTest.java  AlpacaConfigTest.java
java/src/test/java/com/hft/alpaca/crypto/: AlpacaCryptoApiTest.java
java/src/test/java/com/hft/alpaca/equities/: AlpacaEquitiesApiTest.java
java/src/test/java/com/hft/alpaca/news/: AlpacaNewsApiTest.java
java/src/test/java/com/hft/alpaca/options/: AlpacaOptionsApiTest.java
java/src/test/java/com/hft/arbot/options/nodes/: DigitalOptionNodeTest.java
java/src/test/java/com/hft/java/: OrderTest.java
lean/: FingerTrap.lean  HFT.lean  Main.lean  SiameseObjective.lean  lakefile.lean  lean-toolchain
rust/: Cargo.toml
swift/: ATTRIBUTION_GUIDE.md  MERKLE_TREE_SUMMARY.md  NIL_AND_VISION_SUMMARY.md  Package.resolved  Package.swift  README.md  attribution-report.swift  audit-report.swift  benchmark-runner.swift
(+38 files in other folders)
