plugins {
    id 'scala'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.17'
    implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.8.8'
    implementation 'com.typesafe.akka:akka-stream_2.13:2.8.8'
    implementation 'com.typesafe.akka:akka-cluster-typed_2.13:2.8.8'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    
    testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.8.8'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.18'
}

application {
    mainClass = 'com.hft.akka.HFTReactiveBridge'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [
        '-deprecation',
        '-feature',
        '-Xfatal-warnings'
    ]
}
